{
  "manifest_version": 3,
  "name": "Middle Click Google Search",
  "version": "1.2",
  "description": "Searches highlighted text on Google when middle-clicking.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}